PORT=5000
TOKEN_KEY={exemple : eamlelkazlenezezriezjriezjriezj,r}
JWT_EXPIRES_IN={'time for token to expire ex: 24hours'}
DATABASE={"creat a Mongodb cluster here 'https://cloud.mongodb.com/' "}
PAYPAL_CLIENT_ID={"
1-"Creating a PayPal Account":
To create a PayPal account, you can go to the official PayPal website at https://www.paypal.com and click on the "Sign Up" or "Sign Up for Free" button. Follow the instructions to set up your account with your email address, personal information, and payment details.

2-"Creating a PayPal Developer Account":
Once you have a regular PayPal account, you can sign up for a PayPal Developer account at https://developer.paypal.com/. This will allow you to access the PayPal Developer Dashboard and manage your sandbox and live applications.

3-"Accessing the PayPal Developer Dashboard":
 After creating your developer account, log in to the PayPal Developer Dashboard at https://developer.paypal.com/dashboard/. Here you can create and manage your sandbox and live applications.

4- "Creating a Sandbox App and Generating Client ID":
In the PayPal Developer Dashboard, navigate to the "My Apps & Credentials" section. Click on "Create App" to create a new sandbox app. You will be prompted to provide some basic information about your application.

Once your sandbox app is created, you will be able to see the Client ID under the "REST API apps" section. The client ID is a key that your application uses to authenticate with the PayPal REST APIs.

"}

CLOUDINARY_NAME={'creat a cloudinary account here 'https://cloudinary.com/' to get it all cloudinary variables '}
CLOUDINARY_API_KEY={'creat a cloudinary account here 'https://cloudinary.com/' to get it all cloudinary variables '}
CLOUDINARY_API_SECRET={'creat a cloudinary account here 'https://cloudinary.com/' to get it all cloudinary variables '}
APP_NAME={'your App Name'}
webClientId={"
To obtain a web client ID for your application, follow these steps:

1-Go to the Google Cloud Console: https://console.cloud.google.com/

2-Create a new App by navigating to the relevant section in the console.

3-Fill in the required details for your App, such as the name and description.

4-Once your App is created, you will receive a web client ID that you can use for authentication and access to Google APIs.
 "}